#provide application name
spring.application.name=netflix-eureka-naming-server

#provide server port number
server.port=8761

#eureka details
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false